Product:
{
"name":"Godrej 231 Litres RT Eon 231 C 2.3 Frost Free Refrigerator (Silver)",
"category":"Electronics",
"sub_category":"Refridgerator",
"pricing":{
	"cost_price":18960,
	"discount": 10,
	"selling_price":17064
	},
"features":["Eco-friendly refrigerator","Poly-bag suspenders in the freezer","Energy rating: 2 Star","ZOP technology"],
"images":"D:\\fridge.jpg",
"specifications":{
	"brand":"Godrej",
	"modelNo":"RT Eon 231 C 2.3",
	"color":"Silver",
	"size":"231 litres"
	},
"items_in_stock":50,
"username":"anuja",
"cities_for_delivery":["pune","aurangabad","mumbai","delhi"]
}


User:
{
"username":"anuja",
"password":"password",
"role":"user",
"firstname":"anuja",
"lastname":"jain",
"address":{
	"street":"baner road",
	"city":"pune",
	"state":"maharashtra",
	"zip":411045
	},
"email":"anuja@xoriant.com",
"mobile_number":1234567890,
"card_details":{
	"card_number":0000111122223333,
	"cardholder_name":"anuja",
	"expiry":"02/2018",
	"card_type":"VISA"
	}
}


Cart:
{
   "items":[
      {
         "_id":"569def0c6e695f12ccd58f1b",
         "name":"HP 15 inch Expandable Laptop Backpack",
         "pricing":{
            "cost_price":1299.0,
            "discount":819.0,
            "selling_price":480.0
         },
         "image":"imagedata"
      }
   ],
   "total":480.0,
   "status":"incomplete",
   "username":"jayesh",
   "shipping_address":{
      "firstname":"jayesh",
      "lastname":"jadhav",
      "street":"asdad",
      "city":"asdas",
      "state":"adasd",
      "zip":13123,
      "mobile_number":1234567890
   }
}
