.add-edit-info{
  .img-display{
    vertical-align: top;
  }

  img:first-child{
    max-height: 800px;
    min-height: 550px;
    margin: 0 auto;
  }
}

#product-details{
  span{
    color: #555569;
  }
}

#cost_price{
  text-decoration: line-through;
}

#notification-add-to-cart{
  img{
    width: auto;
    max-height: 600px;
  }
}
