.dashboard-content{
  // background-color: #FFFFDD;

  .items-display{
    border-top: 2px solid @colorInfo;
    // background-color: @colorWarning;

    .item-list{
      border-top: 2px solid @colorInfo;
    }

    .heading{
      width: 83%;
      display: inline-block;

      h2{
        margin-left: 17%;
      }
    }

    .buttons{
      width: 16%;
      display: inline-block;
    }

    .add-new{
      margin: 20 20 10 0;
      vertical-align: super;
    }
  }

  .stats-display{
    background-color: @colorInfo;
    margin: 1em 0 1em 0;

    svg{
      margin: 1em auto;
      padding: 1em;
      overflow: visible !important;

      line .c3-grid-focus{
        visibility: hidden !important;
      }
    }
  }

  #topCarousel{
    .image{
      width: 59% !important;
      display: inline-block !important;
    }

    .top-carousel-caption{
      width: 39% !important;
      display: inline-block !important;
    }

    .top-carousel-caption{
      color: #000 !important;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 70%;
        height: 450px;
        margin: auto;
    }

  }
}

@media (max-width: 600px) {
  .stats-display {
    margin: 0 auto !important;

    div{
      display: block;
      width: 100% !important;
    }

    h3:first-child{
      margin: 0;
    }

    h3:last-child{
      margin: 10px !important;
    }

    svg{
      margin: 0 auto !important;
      padding: 0 !important;
      overflow: visible !important;
    }
  }


  .items-display{
    .heading{
      width: 100% !important;

      h2{
        margin-left: 0 !important;
      }
    }

    .buttons{
      width: 100% !important;

      button{
        width: 45%;
        margin-left: 2.5%;
      }
    }
  }
}
