.signup-content{

  .container{
    margin: 2em auto;

    .heading{
        display: block;
        text-align: center;
        margin-bottom: 2em;
    }

    .right{
      text-align: right;
      right: 1em;
    }

    .form-group{
      margin: 1em auto;

      label{
        padding-left: 10%;
        vertical-align: top;
      }

      .error-message{
        padding-left: 5px;
        margin-left: 29%;
        color: darken(@fontColorDanger, 10%);
      }

    }

  }
}
