.checkout-content{
  .container{
    min-height: 400px;
    background-color: @fontColorInfo;
    margin: 5%;
    padding: 5%;
    border-radius: 4em;
  }

  button{
    float: right;
  }

  .address{
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;

  }

  span{
    display: block;
  }

}
