.dashboard-content{
  // background-color: #FFFFDD;

  .items-display{
    border-top: 2px solid @colorInfo;
    // background-color: @colorWarning;

    .item-list{
      border-top: 2px solid @colorInfo;
    }

    .heading{
      width: 75%;
      display: inline-block;
      vertical-align: top;

      h2{
        margin-left: 27%;
      }
    }

    .buttons{
      width: 24%;
      display: inline-block;
      text-align: right;
      padding-right: 3em;
    }

    .add-new{
      margin: 20 20 10 0;
      vertical-align: super;
    }
  }

  .stats-display{
    background-color: @colorInfo;
    margin: 1em 0 1em 0;

    svg{
      margin: 1em auto;
      padding: 1em;
      overflow: visible !important;

      g{
        .c3-xgrid-focus{
          line{
            visibility: hidden !important;
          }
        }
      }
    }
  }

  .user-search{
    margin: 1em;
    width: 97%;
    display: inline-block;
    text-align: right;

    input{
      width: 25%;
    }

    i{
      font-size: 26px;
      position: relative;
      top: 8px;
      right: 27px;
    }
  }

  #search-results{
    display: none;
  }

  .product{
    text-align: left;
    padding-left: 2em;

    h4{
      text-align: left;
    }

  }


  #topCarousel{
    margin: 30px auto;

    .image{
      width: 39% !important;
      margin-left: 10% !important;
      display: inline-block !important;
    }

    .top-carousel-caption{
      width: 39% !important;
      display: inline-block !important;
    }

    .top-carousel-caption{
      color: #000 !important;
      vertical-align: top;
    }
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        margin: auto;
    }

    .item{
      img{
        height: 300px;
      }
    }

    ol{
      // background-color: #fff !important;

      li{
          background-color: rgba(0,0,0,0.2);
          border: 1px solid rgba(0,0,0,0.4);
      }

      li:active{
        background-color: rgba(0, 0, 0, 0.3);
      }
    }

    .carousel-control {
      position: absolute;
      width: 10%;
      top: 0;
      bottom: 0;
      // left: 0;
      font-size: 20px;
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
      filter: alpha(opacity=50);
      opacity: .5;

      .right, .left{
        position: absolute !important;
      }
    }
  }
}



@media (max-width: 1100px) {
  .items-display{
    .buttons{
      padding-right: 1em !important;

      button{
        width: 45%;
        margin-left: 1.5%;
      }

      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}


@media (max-width: 850px) {
  .items-display{
    .buttons{
      padding-right: 1em !important;

      button{
        width: 45%;
        margin-left: 2.5%;
      }

      span{
        display: none;
      }
    }
  }
}


@media (max-width: 600px) {
  .stats-display {
    margin: 0 auto !important;

    div{
      display: block;
      width: 100% !important;
    }

    h3:first-child{
      margin: 0;
    }

    h3:last-child{
      margin: 10px !important;
    }

    svg{
      margin: 0 auto !important;
      padding: 0 !important;
      overflow: visible !important;
    }
  }


  .items-display{
    .heading{
      width: 100% !important;

      h2{
        margin-left: 0 !important;
      }
    }

    .buttons{
      width: 100% !important;
      padding-right: 1em !important;


      button{
        width: 45%;
        margin-left: 2.5%;
      }
    }
  }
}
