xor-item-snapshot{
  img{
    min-height: 150px;
    max-height: 200px;
    min-width: 100px;
    max-width: 150px;
    vertical-align: top;
  }

  .item{
    margin: 1em;
    border-bottom: 2px solid @colorSuccess;
  }

  .details{
    h4{
      color: @fontColorDanger;
    }

    h5{
      height: 100px;
      overflow: hidden;
    }
  }
}
